<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_enable_bluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/str_menu_bluetooth_on"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_start_server"
        android:icon="@drawable/ic_bluetooth_connected"
        android:title="@string/start_server"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/pref_menu_label"
        app:showAsAction="never" />
</menu>