<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="darkMode"
        android:summaryOff="Dark mode disabled"
        android:summaryOn="Dark mode enabled"
        android:title="Dark Mode" />
<!--    <ListPreference-->
<!--        android:defaultValue="@string/pref_font_size_medium_value"-->
<!--        android:entries="@array/pref_theme_color_option_labels"-->
<!--        android:entryValues="@array/pref_theme_color_option_values"-->
<!--        android:icon="@drawable/ic_baseline_palette_24"-->
<!--        android:key="@string/pref_theme_color_key"-->
<!--        android:title="@string/pref_theme_color_label" />-->
    <ListPreference
        android:defaultValue="@string/pref_font_size_medium_value"
        android:entries="@array/pref_font_size_option_labels"
        android:entryValues="@array/pref_font_size_option_values"
        android:icon="@drawable/ic_baseline_font_download_24"
        android:key="@string/pref_font_size_key"
        android:title="@string/pref_font_size_label" />
</PreferenceScreen>