<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/credits_button"
        android:gravity="center_horizontal"
        android:padding="44dp"
        android:text="Show
        Credits"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"></Button>


    <TextView
        android:id="@+id/List_of_credits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:textColor="#0000FF"
        android:textSize="20dp"
        android:textStyle="bold"

        android:visibility="gone" />


</RelativeLayout>